<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build.com</title>
    <link rel="stylesheet" href="./style/main.css">
    <script src="./javaScript/jquery.min.js.download"></script>
    <link rel="stylesheet" media="screen and (max-width:914px)" href="./style/mobile-view.css">
</head>

<header>
    <div class="logo">
        <img src="./graphics/svgs/museum.svg" alt="">
        <h1>Moze</h1>
        <h3>Architectural Company</h3>
    </div>

    <nav class="navigation-container">
        <ul class="navigation-list_container">
            <li class="nav-item show"> <a href="#home">HOME</a></li>
            <li class="nav-item hide"> <a href="#projects">PROJECTS</a></li>
            <li class="nav-item hide"> <a href="#services"> SERVICES</a></li>
            <li class="nav-item hide"> <a href="#contacts"> CONTACTS</a></li>
        </ul>
    </nav>
</header>

<body>
    <main>
        <section id="home" class="page page-1 slide">
            <div class="headings">
                <div class="main-heading">
                    <h1> PROFESSIONAL ARCHITECTURE <br> SOLUTIONS</h1>
                </div>


                <div class="read-more">
                    Read More
                </div>
            </div>
        </section>
        <section id="projects" class="page page-2 slide">

            <div class="card-1 card">
                <h1>01</h1>
                <h2>RESIDENTIAL</h2>

                <DIV class="img-card">
                    <img src="./graphics/images/large-home-389271_1280.jpg" alt="">
                </DIV>

                <h3>This is one of my projects I have been working on.</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quo, maiores reprehenderit nulla
                    beatae porro et dignissimos explicabo ad voluptate? Eligendi cumque voluptatibus quae commodi
                    numquam labore, illo laborum nam!</h4>
                <div class="more-btn">
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="card-2 card">
                <h1>02</h1>
                <h2>LUXURY</h2>

                <DIV class="img-card">
                    <img src="./graphics/images/bedroom-389254_1280.jpg" alt="">
                </DIV>

                <h3>This is one of my projects I have been working on.</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quo, maiores reprehenderit nulla
                    beatae porro et dignissimos explicabo ad voluptate? Eligendi cumque voluptatibus quae commodi
                    numquam labore, illo laborum nam!</h4>

                <div class="more-btn">
                    <a href="#">Read More</a>
                </div>
            </div>

            <div class="card-3 card">
                <h1>03</h1>
                <h2>INDUSTRIAL</h2>

                <DIV class="img-card">
                    <img src="./graphics/images/skyscraper-1893201_1920.jpg" alt="">
                </DIV>

                <h3>This is one of my projects I have been working on.</h3>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quo, maiores reprehenderit nulla
                    beatae porro et dignissimos explicabo ad voluptate? Eligendi cumque voluptatibus quae commodi
                    numquam labore, illo laborum nam!</h4>
                <div class="more-btn">
                    <a href="#">Read More</a>
                </div>
            </div>

        </section>
        <section id="services" class="page page-3 slide">
            <div class="our-team">
                <h1>MEET OUT TEAM THAT MAKES IT ALL HAPPEN.</h1>

                <div class="team-members">
                    <div class="member">
                        <div class="profile-pic">
                            <img class="rotates" src="./graphics/images/profile.jpg" alt="">
                        </div>
                        <div class="about-member">
                            <h2>KAWEESA MOSES</h2>
                            <h4>CHIEF ARCHITECTURE</h4>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing
                                beatae porro et dignissimos explicabo ad
                                provident cumque ex sit, praesentium inventore</h5>
                        </div>
                    </div>

                    <div class="member">
                        <div class="profile-pic">
                            <img src="./graphics/images/FB_IMG_1587664379829.jpg" alt="">
                        </div>
                        <div class="about-member">
                            <h2>JAMES POTTER</h2>
                            <h4>SURVEYER</h4>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing
                                beatae porro et dignissimos explicabo ad
                                provident cumque ex sit, praesentium inventore</h5>
                        </div>
                    </div>

                    <div class="member">
                        <div class="profile-pic">
                            <img src="./graphics/images/img.jpg" alt="">
                        </div>
                        <div class="about-member">
                            <h2>ALBUS DAMBODORE</h2>
                            <h4>CHIEF ENGINEER</h4>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing
                                beatae porro et dignissimos explicabo ad
                                provident cumque ex sit, praesentium inventore</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog">
                <div class="welcome">
                    <h1>WELCOME</h1>
                    <h2>TO OUR ARCHITECTURE BUREAU</h2>
                    <div class="img-welcome">
                        <img src="./graphics/images/img.jpg" alt="">

                        <h4><strong>Hello Client</strong>,<br> ipsum dolor sit amet consectetur adipisicing elit.
                            soluta obcaecati, natus culpa repudiandae quasi ipsam
                            aspernatur quia corrupti labore minus asperiores!</h4>
                    </div>

                    <h4>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In sed eaque earum nesciunt, quam
                        delectus enim similique obcaecati, architecto laboriosam quos quas natus voluptatibus, omnis
                        deleniti perspiciatis ipsam eum. Optio!
                    </h4>
                </div>

                <div class="recent-news">
                    <h1>RECENT NEWS</h1>
                    <div class="news-grid">
                        <div class="month">
                            <h1>10<sup>th</sup></h1>
                            April
                        </div>

                        <div class="news">
                            <h3>LOST SHEEP</h3>
                            <h4>live at Kampala</h4>
                            <h5> Lorem ipsum dolor sit amet <br>
                                consectetur adipisicing elit.</h5>
                        </div>
                    </div>

                    <div class="news-grid">
                        <div class="month">
                            <h1>22<sup>nd</sup></h1>
                            April
                        </div>

                        <div class="news">
                            <h3>FLOODS OUT BREAK</h3>
                            <h4>live at Makindye</h4>
                            <h5> Lorem ipsum dolor sit amet <br>
                                consectetur adipisicing elit.</h5>
                        </div>
                    </div>

                    <div class="news-grid">
                        <div class="month">
                            <h1>3<sup>rd</sup></h1>
                            May
                        </div>

                        <div class="news">
                            <h3>THEFTY</h3>
                            <h4>live at Katwe</h4>
                            <h5> Lorem ipsum dolor sit amet <br>
                                consectetur adipisicing elit.</h5>
                        </div>
                    </div>
                </div>

                <div class="services">
                    <h1>OUR SERVICES</h1>

                    <div class="drop-down">
                        <div class="design">
                            <h3>INTERIOR DESIGN</h3>
                            <img src="./graphics/svgs/angle-down.svg" alt="">
                        </div>
                        <div class="hide-card">
                            <div class="info-card">
                                <div class="scaler">
                                    <img class="scaler" src="./graphics/images/bedroom-389254_1280.jpg" alt="">
                                </div>

                                <div class="bigger-pic">
                                    <img src="./graphics/images/bedroom-389254_1280.jpg" alt="">
                                    <h4>HOTEL ROOM</h4>
                                </div>

                                <div class="text">
                                    <h2>HOTEL ROOM</h2>
                                    <h4>Lorem ipsum dolor sit amet <br>
                                        consectetur </h4>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="drop-down">
                        <div class="design">
                            <h3>FURNITURE</h3>
                            <img src="./graphics/svgs/angle-down.svg" alt="">
                        </div>
                        <div class="hide-card">
                            <div class="info-card">
                                <div class="scaler">
                                    <img class="scaler" src="./graphics/images/hall-621741_1920.jpg" alt="">
                                </div>

                                <div class="bigger-pic">
                                    <img class="scaler" src="./graphics/images/hall-621741_1920.jpg">
                                    <h4>SITTING ROOM</h4>
                                </div>

                                <div class="text">
                                    <h2>HOTEL ROOM</h2>
                                    <h4>Lorem ipsum dolor sit amet <br>
                                        consectetur </h4>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="drop-down">
                        <div class="design">
                            <h3>HOUSE PLANNING</h3>
                            <img src="./graphics/svgs/angle-down.svg" alt="">
                        </div>

                        <div class="hide-card">
                            <div class="info-card">
                                <div class="scaler">
                                    <img class="scaler" src="./graphics/images/architecture-1857175_1280.jpg" alt="">
                                </div>

                                <div class="bigger-pic">
                                    <img class="scaler" src="./graphics/images/architecture-1857175_1280.jpg">
                                    <h4>HOUSE PLAN</h4>
                                </div>

                                <div class="text">
                                    <h2>HOTEL ROOM</h2>
                                    <h4>Lorem ipsum dolor sit amet <br>
                                        consectetur </h4>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="drop-down">
                        <div class="design">
                            <h3>CITY DESIGNING</h3>
                            <img src="./graphics/svgs/angle-down.svg" alt="">
                        </div>
 
                        <div class="hide-card">
                            <div class="info-card">
                                <div class="scaler">
                                    <img class="scaler" src="./graphics/images/fantasy-2543658_1920.jpg" alt="">
                                </div>

                                <div class="bigger-pic">
                                    <img class="scaler" src="./graphics/images/fantasy-2543658_1920.jpg">
                                    <h4>CALM CITY</h4>
                                </div>

                                <div class="text">
                                    <h2>CITY</h2>
                                    <h4>Lorem ipsum dolor sit amet <br>
                                        consectetur </h4>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

        </section>
        <section id="contacts" class="page page-4 slide">
            <div class="contact-info">

                <div class="navigations">
                    <h1>NAVIGATIONS</h1>
                    <ul class="navigation-list_container">
                        <li class="nav-item"> <a href="#home">HOME</a></li>
                        <li class="nav-item"> <a href="#projects">PROJECTS</a></li>
                        <li class="nav-item"> <a href="#services"> SERVICES</a></li>
                        <li class="nav-item"> <a href="#contacts"> CONTACTS</a></li>
                    </ul>
                </div>

                <div class="follow-us">
                    <h1>FOLLOW US</h1>

                    <div class="contact">
                        <img src="./graphics/svgs/email.svg" alt="">

                        <h4>Email</h4>
                    </div>

                    <div class="contact">
                        <img src="./graphics/svgs/icons8-facebook.svg" alt="">
                        <h4>Facebook</h4>
                    </div>

                    <div class="contact">
                        <img src="./graphics/svgs/whatsapp.svg" alt="">
                        <h4>WhatsApp</h4>
                    </div>

                    <div class="contact">
                        <img src="./graphics/svgs/icons8-instagram.svg" alt="">
                        <h4>Instagram</h4>
                    </div>

                </div>

                <div class="location">
                    <h1>OUR LOCATION</h1>

                    <div class="contact">
                        <img src="./graphics/svgs/location.svg" alt="">
                        <div class="container">
                            <h4>KATWE II SEMAKULA ROAD</h4>
                            <h4>BYUMA ZONE</h4>
                        </div>
                    </div>

                    <div class="contact">
                        <img src="./graphics/svgs/telephone.svg" alt="">
                        <div class="container">
                            <h4>TELEPHONE +(256)-752226438</h4>
                            <h4>HOME CONTACT</h4>
                        </div>
                    </div>

                </div>

            </div>

            <div class="copyright">
                <h2>Copyright © 2020 <span><a href="#home"> Build.com</a></span> All Rights Reserved</h2>
            </div>

        </section>
    </main>
</body>
<script src="./javaScript/script.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('a[href^="#"]').on('click', function (e) {
            e.preventDefault();

            var target = this.hash,
                $target = $(target);

            $('html,body').stop().animate({
                'scrollTop': $target.offset().top
            }, 600, 'swing', function () {
                window.location.hash = target;
            });
        });
    });
</script>

</html>